# Firabase
VITE_API_KEY=AIzaSyCHJB_GAv-R1MkujbY6PJuaGqx8jr6c6GY
VITE_AUTH_DOMAIN=daily-gly-dev.firebaseapp.com
VITE_PROJECT_ID=daily-gly-dev
VITE_STORAGE_BUCKET=daily-gly-dev.appspot.com
VITE_MESSAGING_SENDER_ID=274130198325
VITE_APP_ID=1:274130198325:web:66e0d034c49d8e2cfc767c

#Backend API Base Url Connection
VITE_API_BASE_URL=http://localhost:8080