# Firabase
VITE_API_KEY=AIzaSyBLiVUquIrr5Q6wAiQ5UPF7xeR9UFZP51A
VITE_AUTH_DOMAIN=daily-gly-auth.firebaseapp.com
VITE_PROJECT_ID=daily-gly-auth
VITE_STORAGE_BUCKET=daily-gly-auth.appspot.com
VITE_MESSAGING_SENDER_ID=568582802576
VITE_APP_ID=1:568582802576:web:ff44b5bf5bfccf92559c15

#Backend API Base Url Connection
VITE_API_BASE_URL=https://daily-gly-api-dev.onrender.com